{
  "name": "todolist",
  "version": "1.0.0",
  "description": "backend of todo list",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "todo",
    "backend",
    "javascript"
  ],
  "author": "el-noir",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "prettier": "^3.4.2"
  }
}
